<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w {
            width: 1200px;
            margin: auto;
        }
        
        .header {
            height: 82px;
            border-bottom: indianred solid 2px;
        }
        
        .registerarea {
            height: 520px;
            border: 1px solid #cccccc;
            margin-top: 20px;
        }
        
        .registerarea h3 {
            margin-top: 0;
            height: 40px;
            border-bottom: 1px solid #cccccc;
            background-color: #ececec;
            line-height: 40px;
            padding-left: 0 10px;
        }
        
        .registerarea em {
            float: right;
        }
        
        .reg_form {
            width: 600px;
            height: 400px;
            background-color: pink;
            margin: 40px auto 0;
        }
    </style>
</head>

<body>
    <div class="w">
        <div class="header">
            <div class="loge">

            </div>
        </div>
        <div class="registerarea">
            <h3>注册新用户
                <em>
                    我有帐号，去登录
                </em>
            </h3>
            <div class="reg_form">

                <ul>
                    <li>123</li>
                </ul>

            </div>


        </div>

    </div>
</body>

</html>