<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .summary {
            position: relative;
            height: 36px; 
            background-color:grey;
        }
        .summary dl{
            overflow: hidden;
            background-color:pink;
        }
        .summary dt,
        .summary dd {

            float: left;
            color: green;
        }
        .price {
           font-style: normal;
           font-size: 20px;
           font-weight: 700;
            color: red;
        }

        .summary dt {
            line-height: 29px;
        }
       .summary dd a {
           color: hotpink;
       }
       .remark {
           position: absolute ;
           right: 0;
           top: 0;
       }


    </style>
</head>
<body>
        <div class="summary">
            <dl>
                    <dt>价格</dt>
                     <dd>
                            <i class="price">
                                ￥5299.00 
                            </i>
                            <a href="">降价通知 </a>
                           <div class="remark">
                            累计评价612188
                           </div>
                    </dd>
            </dl>
       
        </div>
</body>
</html>