<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            /* border-style: solid;
            border-width: 2px;
            border-color: pink; */
            /* width: 20px; */
            float: left;
        }
        #div2{
            /* border-style: solid;
            border-width: 2px;
            border-color: pink; */
            width: 76px;
            float: left;
        }

        .box {
            /* border-style:solid;
            border-width:1px;
            border-color: pink; */
            /* width: 50%; */
            /* width:200px;
		    height:200px; */
            position: relative;
            /* display: block; */
            
            /* margin: 0 auto; */
            margin: auto;
            /* padding: auto; */
            /* background-color:red; */
            width: 150px;
            height: 200px;
            

        }
        #close{
            position:relative;
            /* top:1px;
            left:1px;             */
            
        }
        #qr{
            position:relative;
            /* left:25px; */
        }

    </style>
</head>
<body>
    <div class='box'>
        <div id="div1">
            <img src="img/close.png" alt="" id="close">

        </div>
           

        <div id="div2">
            <img src="img/qrcode.png" alt="" id="qr">

        </div>


    </div>

    <script>
        var box = document.getElementsByClassName('box');
        // var box = document.querySelector('.box')
        var x = document.getElementById('close');
        x.onclick=function(){
            // box[0].innerHTML="";
            box[0].style.display="none";
        }


    </script>

</body>
</html>