<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 500px;
            border:1px solid red;
            /* overflow:hidden; */
        }
        .two {
            width:300px;
            height: 200px;
            background-color: skyblue;
        }
        .damao {
            float: left;
            width:150px;
            height: 160px;
            background-color: green;

        }
        .ermao {
            float: left;
            width: 200px;
            height: 230px;
            background: #000;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="damao"></div>
        <div class="ermao"></div>
        <div class="clear"></div>
    </div>
    <div class="two"></div>
</body>
</html>