<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .nav {
            text-align: center;
            height:41px;
            background-color: #FCFCFC;
            border-top:3px solid #ff8500;
            border-bottom:  solid #edeef0;
        }
        .nav a {
            color: #4c4c4c;
            text-decoration: none;
            display: inline-block;
            height: 41px;
            line-height: 41px;
            /* background-color: pink; */
            padding: 0 20px;
            margin: 0px;
            font-size: 12px;
        }
        .nav a:hover {
            background-color: lightgrey;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>
    </div>
</body>
</html>